G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@h
G@@@@@@@@@@@@@@@@@@@@@@@#Hh2irrrrri53M####@@@@@@@@@@@@@@@@@@@h
G@@@@@@@@@@@@@@@@@@@@#A92Sisrrrr;;;;;:rA##@@@@@@@@@@@@@@@@@@@h
G@@@@@@@@@@@@@@@@@@@#92XXXsiSSiissr;rr;:S##@@@@@@@@@@@@@@@@@@9
G@@@@@@@@@@@@@@@@@@H529X3hAAAGh993X3Ssr:,;B###@@@@@@@@@@@@@@@9
G@@@@@@@@@@@@@@@@#Xr5GGBMA2r;::::;;rS33s:,,G######@@@@@@@@@@@9
G@@@@@@@@@@@@#@@#AsSGAB#hrrS32srrrS9S;i9r,.,i########@@@@@@@@9
G@@@@@@@@@@@#####2sGA#B&&SXA3292rs5332isX:..,iM#######@@@@@@@9
G@@@@@@@@#######M55&B#AH3XX22X&9SiSSiissSr..,:BM#######@@@@@@9
G@@@@@@@#######MM3XH#AHAX2iiiiGGSsssrrrrsr,.,:2MM######@@@@@@9
G@@@@@@@#####MMMB&2&A&AA22SssA3hSrisisrs9r,.,,rMM#MMM###@@@@@9
G@@@@@@#####MMBHHH&2hAAHX35i2925issiiSssA;,.,,9BMMMMM###@@@@@9
G@@@@@#####MMBBHAGGA2G@B9h5S2&X22222isri&;,,:;BHBBBMMM###@@@@9
G@@@@#####MMBHAhXX39S2##hG25XG32SissssiAX;:,:sHHBBBBBM###@@@@9
G@@#######MBA9X3X22XX9932hh3X9X2SsssssX&XS:;::;XHHHBBMM##@@@@9
G@@@####MMBA93Ssrrrrrrs5Si2&&93XSssr;:9&#A3ir;::;XABMMM##@@@@9
G@@#####M&Xir;;::;;;;;;rrrrrirrrs;,,rh&AHB9Xi;;SAG92hM####@@@9
G@@####A5r;::::,,,:::::;::::,,,.,.;2hAHGA&i:,::Gs;::,S#####@@9
G@@@##95r:::::::,,,,,;,:,,,,,...,5X9AHr;;&,,,,:2;:,.,,X####@@9
G@@@@Ari;:;,,,::,,,,.::,..,,,.:i25hH&i;:,:,:,,:rX,:...:#@@#@@9
G@@@@2r;r:;;,,,,.,,,.,:,..,,;29s2AA&rr.,:::,,,:rXr...,,3@@@@@9
G@@@#ssr::,::,.,:..,,.:..,r232shAA&;S;,:::,,,,,s2s..,..;@@@@@9
G@@@Mrrr;:,,,:,,;,..:,,.;Xh3irSG&G;22,,:;:.,,,.rX;....,:B@@@@9
G@@@Hs;;;:,,,,,,;:,.,,:iG95srihh2;iS:,,;;,.,,,.;G;...:,:X@@@@9
